PVCTools

alpha_v3.7 (2017.07.29)

=======================================================================================
更新内容：

1.修正了无法读取fa文件的错误。

=======================================================================================




alpha_v3.6 (2017.07.28)

=======================================================================================
更新内容：

1.模块 SegmentBAM 现在会跨节点并行执行。程序的主要耗时步骤均可以跨界点执行，因此手动分配给主程序的cpu参数设置较小以节省资源。

2.修正了一个由bam顺序导致的结果误差问题。

3.修正了预留值传递和总数计算的错误，没有微小染色体也不会导致最终文件的合并终止。

=======================================================================================




alpha_v3.0 (2017.06.18)

=======================================================================================
更新内容：

1.模块 SegmentFA、SegmentBAM、Submit、GetVCF 增加了预留值参数 -R ，在分割后的fa文件末尾追加若干bp的序列。

2.单独使用 Submit 提交大FA文件任务时，需要使用参数-single，以区别GetVCF，不再需要计算小FA文件也可得到最终的VCF文件。

3.使用gatk工具时，会修改bam文件头部进行适应。

=======================================================================================




alpha_v2.8 (2017.05.26)

=======================================================================================
更新内容：

1.模块 GetVCF 计算完成后，会自动整合成一个VCF文件，文件位置[WorkPath]/vcf/Final_Result.var.flt.vcf。

2.修正了一些工具的命令参数问题。

=======================================================================================



alpha_v2.7 (2017.05.16)

=======================================================================================
更新内容：

1.模块 Submit在VCF计算完成后会自动进行VCF拼接了，移除了模块 StitchVCF。

2.模块 GetVCF 现在整合了SplitFA、SplitBAM、SegmentFA、SegmentBAM、Submit、SmallFA的功能，直接得到所有的最终VCF文件。

3.修正了freebayes命令的错误。

4.模块 Submit 和 SmallFA中添加了 工具的额外参数选项。

5.修正了个别文件在进行VCF拼接中崩溃的情况。

=======================================================================================


alpha_v2.5 (2017.04.23)

=======================================================================================
更新内容：

1.现在使用命令`make`进行编译安装。

2.增加命令 Environment，用于设置环境变量samtools、bcftools、bamUtil、gatk、freebayes工具的路径，以适应不同的运行环境。

3.现在程序的相关命令只会计算 [fa]、[bam]、[vcf]后缀的文件，不再错误地计算其他类型的文件或文件夹。

4.修正了fa文件导入染色体名字的错误。

5.解决了SegmenBAM模块的报错问题。

=======================================================================================


alpha_v1.1 (2017.04.17)

=======================================================================================
更新内容：

1.可选参数 [-q Queue] [-cpu CPU] [-span Span]，现在可以单独指定了，不再需要同时使用。

2.命令 SplitFA 增加 [-I] 可选参数，使用该参数则会导入bamlist。不使用该参数则默认不导入bamlist，直接计算目录路径下的所有文件。

3.命令 SplitFA 增加 [-lm Size] 可选参数，使用该参数则只计算分割大于Size（MB）大小的fa文件。不使用该参数则默认导入falist。

4.增加命令 SmallFA，用于直接计算小染色体。请在至少完成SplitFA、SplitBAM步骤后使用。

=======================================================================================







