PVCTools

alpha_v2.7 (2017.05.16)

=======================================================================================
更新内容：

1.模块 Submit在VCF计算完成后会自动进行VCF拼接了，移除了模块 StitchVCF。

2.模块 GetVCF 现在整合了SplitFA、SplitBAM、SegmentFA、SegmentBAM、Submit、SmallFA的功能，直接得到所有的最终VCF文件。

3.修正了freebayes命令的错误。

4.模块 Submit 和 SmallFA中添加了 工具的额外参数选项。

5.修正了个别文件在进行VCF拼接中崩溃的情况。

=======================================================================================


alpha_v2.5 (2017.04.23)

=======================================================================================
更新内容：

1.现在使用命令`make`进行编译安装。

2.增加命令 Environment，用于设置环境变量samtools、bcftools、bamUtil、gatk、freebayes工具的路径，以适应不同的运行环境。

3.现在程序的相关命令只会计算 [fa]、[bam]、[vcf]后缀的文件，不再错误地计算其他类型的文件或文件夹。

4.修正了fa文件导入染色体名字的错误。

5.解决了SegmenBAM模块的报错问题。

=======================================================================================


alpha_v1.1 (2017.04.17)

=======================================================================================
更新内容：

1.可选参数 [-q Queue] [-cpu CPU] [-span Span]，现在可以单独指定了，不再需要同时使用。

2.命令 SplitFA 增加 [-I] 可选参数，使用该参数则会导入bamlist。不使用该参数则默认不导入bamlist，直接计算目录路径下的所有文件。

3.命令 SplitFA 增加 [-lm Size] 可选参数，使用该参数则只计算分割大于Size（MB）大小的fa文件。不使用该参数则默认导入falist。

4.增加命令 SmallFA，用于直接计算小染色体。请在至少完成SplitFA、SplitBAM步骤后使用。

=======================================================================================







